If you want the full version and license for commercial use,
you can purchase here :

https://fontkong.com/product/white-systemattic-font-duo/

File Font Version : 

1. White Systemattic.otf
2. White Systemattic.ttf
3. White Systemattic.woff
4. White Systemattic Italic.otf
5. White Systemattic Italic.ttf
6. White SystematticItalic.woff
7. White Systemattic Duo.otf
8. White Systemattic Duo.ttf
9. White Systemattic Duo.woff
10. White Systemattic Duo Italic.otf
11. White Systemattic Duo Italic.ttf
12. White Systemattic Duo Italic.woff
